<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.jr</groupId>
    <artifactId>java-learning-stuff</artifactId>
    <version>0.3</version>
    <packaging>pom</packaging>

    <name>java-learning-stuff</name>
    <url>https://bitbucket.org/jratjrutschi/java-learning-stuff/src/master/</url>

    <properties>
        <java.version>11</java.version>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <junit.jupiter.version>5.9.2</junit.jupiter.version>
        <jacoco-plugin.version>0.8.7</jacoco-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Assertions are in package junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>constants</module>
        <module>clock</module>
        <module>maven</module>
        <module>reflections</module>
        <module>generics</module>
        <module>builder</module>
        <module>lambda</module>
        <module>lombok</module>
        <module>mapstruct</module>
        <module>avro</module>
        <module>filesystem</module>
        <module>compiler</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

            <!--
            Generates a code coverage report for a Java project. The report is in "target/site/jacoco/index.html"
            (maven-surefire-plugin is a must, that the report is generated!)

            For more information see:
            - https://www.jacoco.org/jacoco/
            - https://mkyong.com/maven/maven-jacoco-code-coverage-example/ (good manuals)
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            Bei <https://www.baeldung.com/maven-multi-module> steht zu Maven-multi-Modul-Projekten: "we can test the build of
                our project by using the mvn clean install command"
            TODO es ist wahrscheinlicher, dass dieses Plugin dazu da ist, EINE war-Datei aus dem gesamten Projekt zu erzeugen
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
